spring.datasource.url=jdbc:oracle:thin:@152.70.254.183:1521:XE
spring.datasource.username=Shop
spring.datasource.password=1234
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
